int lexicographic_sort(const char* a, const char* b) {
    return strcmp(a, b);
}

int lexicographic_sort_reverse(const char* a, const char* b) {
    return strcmp(b, a);
}

int distinct_chars(const char* s) {
    int freq[26] = {0}, count = 0;
    while (*s) {
        if (!freq[*s - 'a']) {
            freq[*s - 'a'] = 1;
            count++;
        }
        s++;
    }
    return count;
}

int sort_by_number_of_distinct_characters(const char* a, const char* b) {
    int da = distinct_chars(a);
    int db = distinct_chars(b);
    if (da != db) return da - db;
    return strcmp(a, b);
}

int sort_by_length(const char* a, const char* b) {
    int la = strlen(a);
    int lb = strlen(b);
    if (la != lb) return la - lb;
    return strcmp(a, b);
}

void string_sort(const char **arr, const int cnt,
                 int (*cmp_func)(const char* a, const char* b)) {
    const char* temp;
    for (int i = 0; i < cnt; i++) {
        for (int j = i + 1; j < cnt; j++) {
            if (cmp_func(arr[i], arr[j]) > 0) {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
}
